spring.profiles.active=dev

environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/address_book_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Spider@6426
